{
  "name": "devflow-studio",
  "version": "1.0.0",
  "description": "DevFlow Studio - AI-powered software project management tool",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:worker": "npm run dev --workspace=packages/worker",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

